{:highlights [{:id #uuid "6464020f-8a3a-4304-8ca9-dc3b042b2e5e",
               :page 50,
               :position {:bounding {:x1 329.9609375,
                                     :y1 444.625,
                                     :x2 550.2501220703125,
                                     :y2 465.625,
                                     :width 712,
                                     :height 1021.5652173913044},
                          :rects ({:x1 329.9609375,
                                   :y1 444.625,
                                   :x2 550.2501220703125,
                                   :y2 465.625,
                                   :width 712,
                                   :height 1021.5652173913044}),
                          :page 50},
               :content {:text "S be the set of these points xn"},
               :properties {:color "yellow"}}
              {:id #uuid "64640333-99e8-438f-afeb-4d60198971df",
               :page 50,
               :position {:bounding {:x1 182.140625,
                                     :y1 635.3203125,
                                     :x2 230.8058624267578,
                                     :y2 651.8203125,
                                     :width 712,
                                     :height 1021.5652173913044},
                          :rects ({:x1 182.140625,
                                   :y1 635.3203125,
                                   :x2 230.8058624267578,
                                   :y2 651.8203125,
                                   :width 712,
                                   :height 1021.5652173913044}),
                          :page 50},
               :content {:text "finitely"},
               :properties {:color "red"}}
              {:id #uuid "64664cbf-0f4b-496c-a528-c0578c1374a2",
               :page 50,
               :position {:bounding {:x1 353.4375,
                                     :y1 319.71875,
                                     :x2 471.7234802246094,
                                     :y2 346.2421875,
                                     :width 712,
                                     :height 1021.5652173913044},
                          :rects ({:x1 373.8203125,
                                   :y1 319.71875,
                                   :x2 387.34527587890625,
                                   :y2 343.71875,
                                   :width 712,
                                   :height 1021.5652173913044}
                                  {:x1 353.4375,
                                   :y1 325.7421875,
                                   :x2 366.952392578125,
                                   :y2 346.2421875,
                                   :width 712,
                                   :height 1021.5652173913044}
                                  {:x1 391.3671875,
                                   :y1 326.375,
                                   :x2 471.7234802246094,
                                   :y2 342.875,
                                   :width 712,
                                   :height 1021.5652173913044}),
                          :page 50},
               :content {:text "(n = 1, 2, 3, ... )."},
               :properties {:color "yellow"}}
              {:id #uuid "646b8220-b8bd-4232-b0d4-2d38a41bc071",
               :page 58,
               :position {:bounding {:x1 204.2093963623047,
                                     :y1 424.84375,
                                     :x2 304.51776123046875,
                                     :y2 441.34375,
                                     :width 712,
                                     :height 1021.5652173913044},
                          :rects ({:x1 204.2093963623047,
                                   :y1 424.84375,
                                   :x2 304.51776123046875,
                                   :y2 441.34375,
                                   :width 712,
                                   :height 1021.5652173913044}),
                          :page 58},
               :content {:text "infinite range"},
               :properties {:color "red"}}
              {:id #uuid "646b8232-0cb7-4448-9cc1-6bc4b07f5c76",
               :page 58,
               :position {:bounding {:x1 0,
                                     :y1 270,
                                     :x2 652.4244995117188,
                                     :y2 482.8125,
                                     :width 712,
                                     :height 1021.5652173913044},
                          :rects ({:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 289.5,
                                   :width 712,
                                   :height 1021.5652173913044}
                                  {:x1 607.6551513671875,
                                   :y1 445.890625,
                                   :x2 652.4244995117188,
                                   :y2 462.390625,
                                   :width 712,
                                   :height 1021.5652173913044}
                                  {:x1 144.546875,
                                   :y1 466.3125,
                                   :x2 181.12759399414062,
                                   :y2 482.8125,
                                   :width 712,
                                   :height 1021.5652173913044}),
                          :page 58},
               :content {:text "finite range"},
               :properties {:color "red"}}
              {:id #uuid "646cf85b-7e79-41fc-9c10-343f9e665554",
               :page 62,
               :position {:bounding {:x1 112.2265625,
                                     :y1 103.3046875,
                                     :x2 154.0493621826172,
                                     :y2 121.8046875,
                                     :width 712,
                                     :height 1021.5652173913044},
                          :rects ({:x1 112.2265625,
                                   :y1 103.3046875,
                                   :x2 154.0493621826172,
                                   :y2 121.8046875,
                                   :width 712,
                                   :height 1021.5652173913044}),
                          :page 62},
               :content {:text "Proof"},
               :properties {:color "yellow"}}
              {:id #uuid "647d7adf-1b5f-498c-8232-a16871c9f19c",
               :page 86,
               :position {:bounding {:x1 253.015625,
                                     :y1 250.7578125,
                                     :x2 456.03057861328125,
                                     :y2 271.7578125,
                                     :width 712,
                                     :height 1021.5652173913044},
                          :rects ({:x1 253.015625,
                                   :y1 250.7578125,
                                   :x2 456.03057861328125,
                                   :y2 271.7578125,
                                   :width 712,
                                   :height 1021.5652173913044}),
                          :page 86},
               :content {:text "1-½+¼-¼+½--l;+···"},
               :properties {:color "yellow"}}
              {:id #uuid "64a45c52-80b3-43cc-bf10-4cc2363968de",
               :page 137,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 348.8789367675781,
                                     :y2 260.9765625,
                                     :width 746,
                                     :height 1070.3478260869565},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 746,
                                   :height 1070.3478260869565}
                                  {:x1 234.359375,
                                   :y1 242.3828125,
                                   :x2 348.8789367675781,
                                   :y2 260.9765625,
                                   :width 746,
                                   :height 1070.3478260869565}),
                          :page 137},
               :content {:text "Mi - mi~ 2M"},
               :properties {:color "red"}}],
 :extra {:page 144}}
