{:highlights [{:id #uuid "66163c65-1233-4f02-95eb-b727f383cd11",
               :page 10,
               :position {:bounding {:x1 25.265625,
                                     :y1 35.7109375,
                                     :x2 299.5155944824219,
                                     :y2 60.8984375,
                                     :width 308.99999999999994,
                                     :height 173.81249999999997},
                          :rects ({:x1 25.265625,
                                   :y1 35.7109375,
                                   :x2 299.5155944824219,
                                   :y2 46.2109375,
                                   :width 308.99999999999994,
                                   :height 173.81249999999997}
                                  {:x1 29.1328125,
                                   :y1 50.3984375,
                                   :x2 272.00164794921875,
                                   :y2 60.8984375,
                                   :width 308.99999999999994,
                                   :height 173.81249999999997}),
                          :page 10},
               :content {:text "ä¾‹1ã€‘ç”¨è„‰å†²å“åº”ä¸å˜æ³•è®¾è®¡æ•°å­—ä½é€šæ»¤æ³¢å™¨ï¼Œè¦æ±‚é€šå¸¦å’Œé˜»å¸¦å…·æœ‰å•è°ƒä¸‹é™æ€§ï¼ŒæŒ‡æ ‡å‚æ•°å¦‚ä¸‹ï¼š ğœ”_ = 0.2ğœ‹ ğ‘Ÿğ‘ğ‘‘, ğ›¼_ = 1ğ‘‘ğµ; ğœ”F = 0.315ğœ‹ ğ‘Ÿğ‘ğ‘‘, ğ›¼F = 15ğ‘‘ğµ"},
               :properties {:color "yellow"}}],
 :extra {:page 10}}
