{:highlights [{:id #uuid "6616779e-2edc-422d-bd41-8f1937c0e314",
               :page 8,
               :position {:bounding {:x1 21.90625,
                                     :y1 37.4140625,
                                     :x2 296.14837646484375,
                                     :y2 60.8984375,
                                     :width 308.99999999999994,
                                     :height 173.81249999999997},
                          :rects ({:x1 21.90625,
                                   :y1 37.4140625,
                                   :x2 296.14837646484375,
                                   :y2 47.9140625,
                                   :width 308.99999999999994,
                                   :height 173.81249999999997}
                                  {:x1 29.1328125,
                                   :y1 50.3984375,
                                   :x2 272.00164794921875,
                                   :y2 60.8984375,
                                   :width 308.99999999999994,
                                   :height 173.81249999999997}),
                          :page 8},
               :content {:text "ã€ä¾‹1ã€‘ç”¨åŒçº¿æ€§å˜æ¢æ³•è®¾è®¡æ•°å­—ä½é€šæ»¤æ³¢å™¨ï¼Œè¦æ±‚é€šå¸¦å’Œé˜»å¸¦å…·æœ‰å•è°ƒä¸‹é™æ€§ï¼ŒæŒ‡æ ‡å‚æ•°å¦‚ä¸‹ï¼š ğœ”W = 0.2ğœ‹ ğ‘Ÿğ‘ğ‘‘, ğ›¼W = 1ğ‘‘ğµ; ğœ”= = 0.315ğœ‹ ğ‘Ÿğ‘ğ‘‘, ğ›¼= = 15ğ‘‘ğµ"},
               :properties {:color "yellow"}}],
 :extra {:page 7}}
